{
	"schemaVersion": 1,
	"id": "frogpixelskyblock",
	"version": "1.0.0.0",
	"name": "FrogPixel Skyblock",
	"description": "A 100% Vanilla (no modloader, no mods) Skyblock Progression Fabric Plugin For Progression Based Fun",
	"authors": ["LateNightBuddha"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
          "com.ewaygames.FrogPixelSkyblock"
		]
	},
	"mixins": [
		"SkyblockSpawn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}